digraph {
rankdir=TB;
	p1_discard_2 [shape=box, style=filled, fillcolor=purple, label="Discard event cards down to 6.\n\nPriority:\n\n1. Doesn't use the term \"Fellowship revealed\"\n2. Doesn't place a tile\n3. Character card\n4. Strategy card\n5. Descending order of initiative\n"];
	p1_discard_2 -> p1_end_2;

	p1_end_1 [shape=diamond, style=filled, fillcolor=red, label="End of phase."];

	p1_discard_1 [shape=box, style=filled, fillcolor=purple, label="Discard event cards down to 6.\n\nPriority:\n\n1. Doesn't use the term \"Fellowship revealed\"\n2. Doesn't place a tile\n3. Strategy card\n4. Character card\n5. Descending order of initiative\n"];
	p1_discard_1 -> p1_end_2;

	p1_2 [shape=box, style=filled, fillcolor=purple, label="Draw event cards.\n"];
	p1_2 -> p1_3;

	p1_1 [shape=box, style=filled, fillcolor=purple, label="Recover action dice.\n"];
	p1_1 -> p1_2;

	p1_3 [shape=box, style=filled, fillcolor=yellow, label="Is more than 6 card held?\n"];
	p1_3 -> p1_discard [label = "Yes"];
	p1_3 -> p1_end_1 [label = "No"];

	p1_end_2 [shape=diamond, style=filled, fillcolor=red, label="End of phase."];

	p1_discard [shape=box, style=filled, fillcolor=yellow, label="Is more than 1 strategy card held?\n"];
	p1_discard -> p1_discard_1 [label = "Yes"];
	p1_discard -> p1_discard_2 [label = "No"];

	phase_1_corr [shape=ellipse, style=filled, fillcolor=green, label="Corruption Strategy: Phase 1"];
	phase_1_corr -> p1_1;

}