digraph {
rankdir=TB;
	event [shape=ellipse, style=filled, fillcolor=green, label="Event Die"];
	event -> event_die_check;

	event_3_no [shape=box, style=filled, fillcolor=purple, label="Use event die to draw\na *preferred* card.\n"];
	event_3_no -> event_3_discard;

	event_3_yes_end [shape=diamond, style=filled, fillcolor=red, label="End of Action"];

	event_2_yes_end [shape=diamond, style=filled, fillcolor=red, label="End of Action"];

	event_1 [shape=box, style=filled, fillcolor=yellow, label="Is a playable\n*preferred*\ncard held?\n"];
	event_1 -> event_1_yes [label = "Yes"];
	event_1 -> event_2 [label = "No"];

	event_3_discard_yes [shape=box, style=filled, fillcolor=purple, label="Discard event cards down to 6.\n\nPriority:\n\n1. Not *Preferred* Event Card\n2. Doesn't use the term \"Fellowship revealed\"\n3. Doesn't place a tile\n4. Ascending order of initiative\n"];
	event_3_discard_yes -> event_3_discard_yes_end;

	event_die_check [shape=box, style=filled, fillcolor=yellow, label="Is an event\ndie available?\n"];
	event_die_check -> event_1 [label = "Yes"];
	event_die_check -> event_die_check_no [label = "No"];

	event_1_yes_end [shape=diamond, style=filled, fillcolor=red, label="End of Action"];

	event_3_yes [shape=box, style=filled, fillcolor=purple, label="Use event die to play card.\n\nPriority: Ascending Order of Initiative\n"];
	event_3_yes -> event_3_yes_end;

	event_3 [shape=box, style=filled, fillcolor=yellow, label="Is a playable event card held?\n"];
	event_3 -> event_3_yes [label = "Yes"];
	event_3 -> event_3_no [label = "No"];

	event_2 [shape=box, style=filled, fillcolor=yellow, label="Is less than 4 cards held?\n"];
	event_2 -> event_2_yes [label = "Yes"];
	event_2 -> event_3 [label = "No"];

	event_die_check_no [shape=octagon, style=filled, fillcolor=grey, label="Continue from latest\njump point.\n"];

	event_3_discard_yes_end [shape=diamond, style=filled, fillcolor=red, label="End of Action"];

	event_3_discard_no [shape=diamond, style=filled, fillcolor=red, label="End of Action"];

	event_3_discard [shape=box, style=filled, fillcolor=yellow, label="Is more than 6 card held?\n"];
	event_3_discard -> event_3_discard_yes [label = "Yes"];
	event_3_discard -> event_3_discard_no [label = "No"];

	event_1_yes [shape=box, style=filled, fillcolor=purple, label="Use event die to play card.\n\nPriority:\n\n1. *Preferred* Event Card\n2. Ascending Order of Initiative\n"];
	event_1_yes -> event_1_yes_end;

	event_2_yes [shape=box, style=filled, fillcolor=purple, label="Use event die to draw\na *preferred* card.\n"];
	event_2_yes -> event_2_yes_end;

}