digraph {
rankdir=TB;
	p3_3_no [shape=box, style=filled, fillcolor=purple, label="Assign 1 dice to the hunt pool.\n"];
	p3_3_no -> p3_end;

	phase_3_mili [shape=ellipse, style=filled, fillcolor=green, label="Military Strategy: Phase 3"];
	phase_3_mili -> p3_1;

	p3_1 [shape=box, style=filled, fillcolor=yellow, label="Is the fellowship on the\nmordor track?\n"];
	p3_1 -> p3_1_yes [label = "Yes"];
	p3_1 -> p3_2 [label = "No"];

	p3_3_yes [shape=box, style=filled, fillcolor=purple, label="Assign 0 dice to the hunt pool.\n"];
	p3_3_yes -> p3_end;

	p3_1_yes [shape=box, style=filled, fillcolor=purple, label="Assign the maximum allowed\nnumber of dice to the hunt\npool.\n"];
	p3_1_yes -> p3_end;

	p3_end [shape=diamond, style=filled, fillcolor=red, label="End of phase."];

	p3_2_yes [shape=box, style=filled, fillcolor=purple, label="Assign 2 dice to the hunt pool.\n"];
	p3_2_yes -> p3_end;

	p3_3 [shape=box, style=filled, fillcolor=yellow, label="Is the fellowship at the\nstarting position and is\nits progress is 0?\n"];
	p3_3 -> p3_3_yes [label = "Yes"];
	p3_3 -> p3_3_no [label = "No"];

	p3_2 [shape=box, style=filled, fillcolor=yellow, label="Is the fellowships progress\ngreater than 5?\n"];
	p3_2 -> p3_2_yes [label = "Yes"];
	p3_2 -> p3_3 [label = "No"];

}